{
  "name": "Finanças",
  "short_name": "Finanças",
  "description": "Controle financeiro pessoal otimizado para celular",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2e6f25",
  "background_color": "#f5f8f3",
  "icons": [
    {
      "src": "/icons/finance-wallet-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/finance-wallet-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar despesa",
      "short_name": "Registrar",
      "description": "Abrir o registro de uma nova despesa",
      "url": "/?tab=REGISTRO",
      "icons": [
        {
          "src": "/icons/finance-wallet-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Abrir histórico",
      "short_name": "Histórico",
      "description": "Consultar os lançamentos financeiros",
      "url": "/?tab=HISTÓRICO",
      "icons": [
        {
          "src": "/icons/finance-wallet-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
